{
  "name": "image-lambda",
  "version": "1.0.0",
  "description": "AWS Lab 17",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Justin-Mathieu/image-lambda.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Justin-Mathieu/image-lambda/issues"
  },
  "homepage": "https://github.com/Justin-Mathieu/image-lambda#readme",
  "dependencies": {
    "fetch": "^1.1.0"
  }
}
